# CurrencyCoverterAndroidApp

app/: build.gradle
app/src/androidTest/java/com/paypay/currency_converter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currency_converter/data/: AppPrefs.kt
app/src/main/java/com/paypay/currency_converter/database/: CurrencyDao.kt  CurrencyDatabase.kt
app/src/main/java/com/paypay/currency_converter/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/paypay/currency_converter/model/: ApiErrorInfo.kt  Currency.kt  CurrencyDescription.kt  CurrencyListModel.kt  CurrencyRateWrapper.kt  ExchangeRateResponse.kt  Resource.kt
app/src/main/java/com/paypay/currency_converter/networking/: ApiService.kt  Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/paypay/currency_converter/ui/: PayPayCurrencyConverterApp.kt
app/src/main/java/com/paypay/currency_converter/ui/adapter/: ExchangeRateAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/paypay/currency_converter/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/paypay/currency_converter/ui/bindingadapter/: BindingComponent.kt  InverseSpinnerBindings.kt  RecyclerBindingAdapter.kt  SpinnerBindings.kt
app/src/main/java/com/paypay/currency_converter/ui/extensions/: SpinnerExtensions.kt
app/src/main/java/com/paypay/currency_converter/ui/utils/: CommonExtensions.kt
app/src/main/java/com/paypay/currency_converter/ui/view/: HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/paypay/currency_converter/util/: CurrencyDiffUtilCallback.kt  Utils.kt
app/src/main/java/com/paypay/currency_converter/viewmodel/: HomeViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_spinner_bg.xml
app/src/main/res/layout/: currency_list_item.xml  fragment_home.xml  fragment_splash.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: dimens.xml  integer.xml  integers.xml  strings.xml
app/src/test/java/com/paypay/currency_converter/model/: CurrencyTest.kt
app/src/test/java/com/paypay/currency_converter/networking/: RepositoryImplementationTest.kt
